<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_warga_u" value="name:no;datatype:int,name:tgl_skrg;datatype:string,name:nama;datatype:blob,name:nik;datatype:blob,name:no_kk;datatype:string,name:shdk;datatype:blob,name:jkel;datatype:blob,name:kewarga;datatype:blob,name:ttlahir;datatype:blob,name:agama;datatype:blob,name:status;datatype:blob,name:peker;datatype:blob,name:ibu;datatype:blob,name:almt;datatype:blob,name:rt_rw;datatype:blob,name:lingk;datatype:blob,name:ayah;datatype:blob,name:aklahir;datatype:blob,name:tglkawin;datatype:blob,name:akkawin;datatype:blob,name:tglcerai;datatype:blob,name:akcerai;datatype:blob,name:password;datatype:blob,name:nohp;datatype:blob,name:ket;datatype:blob,name:updated;datatype:timestamp" />
	<infoitem key="UD_namart" value="name:nama_rt;datatype:string" />
	<infoitem key="UD_namarw" value="name:nama_rw;datatype:string" />
	<infoitem key="UD_peker" value="name:pekerjaan_no;datatype:string" />
	<infoitem key="UD_no_rt_rw" value="name:rt_no1;datatype:string" />
	<infoitem key="UD_u_ketlah" value="name:no;datatype:int,name:userlog;datatype:string,name:no_pengantar;datatype:string,name:nama_rt;datatype:string,name:nama_rw;datatype:string,name:rt_rw;datatype:string,name:kampung;datatype:string,name:tgl_peng;datatype:string,name:tgl_skrg;datatype:string,name:nokk;datatype:string,name:noktp;datatype:string,name:nma;datatype:string,name:jkela;datatype:string,name:ttla;datatype:string,name:almta;datatype:string,name:ke;datatype:string,name:temlah;datatype:string,name:penolong;datatype:string,name:nmi;datatype:string,name:ttli;datatype:string,name:agmi;datatype:string,name:kewari;datatype:string,name:almti;datatype:string,name:peki;datatype:string,name:nmay;datatype:string,name:ttlay;datatype:string,name:kewaray;datatype:string,name:agmay;datatype:string,name:almtay;datatype:string,name:peka;datatype:string,name:tuj;datatype:blob,name:kep;datatype:blob,name:ket;datatype:blob,name:namattd;datatype:string,name:pangkatttd;datatype:string,name:nipttd;datatype:string,name:ketttd;datatype:string,name:ketttd1;datatype:string,name:status1;datatype:int,name:status2;datatype:string,name:status3;datatype:string" />
	<infoitem key="UD_agm" value="name:agama_dat;datatype:string" />
	<infoitem key="UD_u_sku" value="name:no;datatype:int,name:no_pengantar;datatype:string,name:tgl_pengant;datatype:string,name:nama_rt;datatype:string,name:nama_rw;datatype:string,name:rt_rw;datatype:string,name:kampung;datatype:string,name:tgl_skrg;datatype:string,name:nm_bu;datatype:string,name:alt_bu;datatype:string,name:bu;datatype:string,name:npwp;datatype:string,name:nama;datatype:string,name:no_kk;datatype:string,name:no_ktp;datatype:string,name:jab;datatype:string,name:j_kel;datatype:string,name:ttl;datatype:string,name:kewar;datatype:string,name:agama;datatype:string,name:almnt;datatype:string,name:tujuan;datatype:string,name:keper;datatype:blob,name:nam_ttd;datatype:string,name:pangkat_ttd;datatype:string,name:nipttd;datatype:string,name:jabatan;datatype:string,name:ket_ttd;datatype:string" />
</info>
