<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_warga_u" value="name:no;datatype:int,name:tgl_skrg;datatype:string,name:nama;datatype:blob,name:nik;datatype:blob,name:no_kk;datatype:string,name:shdk;datatype:blob,name:jkel;datatype:blob,name:kewarga;datatype:blob,name:ttlahir;datatype:blob,name:agama;datatype:blob,name:status;datatype:blob,name:peker;datatype:blob,name:ibu;datatype:blob,name:almt;datatype:blob,name:rt_rw;datatype:blob,name:lingk;datatype:blob,name:ayah;datatype:blob,name:aklahir;datatype:blob,name:tglkawin;datatype:blob,name:akkawin;datatype:blob,name:tglcerai;datatype:blob,name:akcerai;datatype:blob,name:password;datatype:blob,name:nohp;datatype:blob,name:ket;datatype:blob,name:updated;datatype:timestamp" />
	<infoitem key="UD_namarw" value="name:nama_rw;datatype:string" />
	<infoitem key="UD_status_data" value="name:status_e;datatype:string" />
	<infoitem key="UD_peker" value="name:pekerjaan_no;datatype:string" />
	<infoitem key="UD_agam" value="name:agama_dat;datatype:string" />
	<infoitem key="UD_no_rt_rw" value="name:rt_no1;datatype:string" />
	<infoitem key="UD_hari_u" value="name:dino;datatype:string" />
	<infoitem key="UD_lahir_u" value="name:no;datatype:int,name:tgl_pengantar;datatype:string,name:tgl_skrg;datatype:string,name:no_pengantar;datatype:string,name:nama_rt;datatype:string,name:nama_rw;datatype:string,name:rt_rw;datatype:string,name:kampung;datatype:string,name:userlog;datatype:string,name:nama;datatype:string,name:hub_dg_lahir;datatype:string,name:ttl;datatype:string,name:j_kelamin;datatype:string,name:agama;datatype:string,name:status;datatype:string,name:pekerjaan;datatype:string,name:kewarganegaraan;datatype:string,name:no_kk;datatype:string,name:no_ktp;datatype:string,name:alamat;datatype:string,name:ibu;datatype:string,name:alamat_ibu;datatype:string,name:ttl_ibu;datatype:string,name:ayah;datatype:string,name:alamat_ayah;datatype:string,name:ttl_ayah;datatype:string,name:bayi;datatype:string,name:hari_lahir;datatype:string,name:tgl_lahir;datatype:string,name:jam;datatype:string,name:tempat_lahir;datatype:string,name:penolong;datatype:string,name:kelamin_bayi;datatype:string,name:anak_ke;datatype:string,name:namattd;datatype:string,name:nipttd;datatype:string,name:ketttd;datatype:string,name:ketttd1;datatype:string,name:tujuan;datatype:blob,name:status1;datatype:int,name:status2;datatype:string,name:status3;datatype:string" />
	<infoitem key="UD_namart" value="name:nama_rt;datatype:string" />
	<infoitem key="UD_skck_u" value="name:no;datatype:int,name:userlog;datatype:string,name:tgl_pengantar;datatype:string,name:nama_rt;datatype:string,name:nama_rw;datatype:string,name:kampung;datatype:string,name:tgl_skrg;datatype:string,name:rt_rw;datatype:string,name:nama;datatype:string,name:j_kelamin;datatype:string,name:ttl;datatype:string,name:kewarganegaraan;datatype:string,name:pekerjaan;datatype:string,name:status;datatype:string,name:agama;datatype:string,name:alamat;datatype:string,name:no_kk;datatype:string,name:no_ktp;datatype:string,name:tujuan;datatype:blob,name:keperluan;datatype:blob,name:keterangan;datatype:blob,name:nama_ttd;datatype:string,name:nipttd;datatype:string,name:ket_ttd;datatype:string,name:ket_1_ttd;datatype:string,name:status1;datatype:int,name:status2;datatype:string,name:status3;datatype:string,name:last;datatype:datetime" />
</info>
