<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_warga_u" value="name:no;datatype:int,name:tgl_skrg;datatype:string,name:nama;datatype:blob,name:nik;datatype:blob,name:no_kk;datatype:string,name:shdk;datatype:blob,name:jkel;datatype:blob,name:kewarga;datatype:blob,name:ttlahir;datatype:blob,name:agama;datatype:blob,name:status;datatype:blob,name:peker;datatype:blob,name:ibu;datatype:blob,name:almt;datatype:blob,name:rt_rw;datatype:blob,name:lingk;datatype:blob,name:ayah;datatype:blob,name:aklahir;datatype:blob,name:tglkawin;datatype:blob,name:akkawin;datatype:blob,name:tglcerai;datatype:blob,name:akcerai;datatype:blob,name:password;datatype:blob,name:nohp;datatype:blob,name:ket;datatype:blob,name:updated;datatype:timestamp" />
	<infoitem key="UD_namart" value="name:nama_rt;datatype:string" />
	<infoitem key="UD_namarw" value="name:nama_rw;datatype:string" />
	<infoitem key="UD_peker" value="name:pekerjaan_no;datatype:string" />
	<infoitem key="UD_agam" value="name:agama_dat;datatype:string" />
	<infoitem key="UD_no_rt_rw" value="name:rt_no1;datatype:string" />
	<infoitem key="UD_u_j_sur" value="name:j_surat;datatype:string" />
	<infoitem key="UD_surket_u" value="name:no;datatype:int,name:nourut;datatype:int,name:pesan;datatype:blob,name:waktu;datatype:timestamp,name:kepada;datatype:string,name:dari;datatype:string,name:userlog;datatype:string,name:j_surat;datatype:blob,name:no_pengantar;datatype:string,name:nama_rt;datatype:string,name:nama_rw;datatype:string,name:rt_rw;datatype:string,name:kampung;datatype:string,name:tgl_pengantar;datatype:string,name:tgl_skrg;datatype:string,name:nama;datatype:string,name:j_kelamin;datatype:string,name:ttl;datatype:string,name:kewarganegaraan;datatype:string,name:pekerjaan;datatype:string,name:status;datatype:string,name:agama;datatype:string,name:no_kk;datatype:string,name:no_ktp;datatype:string,name:alamat;datatype:string,name:tujuan;datatype:blob,name:keperluan;datatype:blob,name:keterangan;datatype:blob,name:nmib;datatype:string,name:ttlib;datatype:string,name:agmib;datatype:string,name:kewari;datatype:string,name:peki;datatype:string,name:nma;datatype:string,name:jkela;datatype:string,name:ttla;datatype:string,name:kewara;datatype:string,name:tkel;datatype:string,name:penolong;datatype:string,name:gambar;datatype:string,name:ket_gambar;datatype:string,name:tempat;datatype:string,name:berlaku;datatype:string,name:namattd;datatype:string,name:pangkatttd;datatype:string,name:nipttd;datatype:string,name:ketttd;datatype:string,name:status1;datatype:int,name:status2;datatype:string,name:status3;datatype:string,name:isi;datatype:blob" />
</info>
