<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_warga_u" value="name:no;datatype:int,name:tgl_skrg;datatype:string,name:nama;datatype:blob,name:nik;datatype:blob,name:no_kk;datatype:string,name:shdk;datatype:blob,name:jkel;datatype:blob,name:kewarga;datatype:blob,name:ttlahir;datatype:blob,name:agama;datatype:blob,name:status;datatype:blob,name:peker;datatype:blob,name:ibu;datatype:blob,name:almt;datatype:blob,name:rt_rw;datatype:blob,name:lingk;datatype:blob,name:ayah;datatype:blob,name:aklahir;datatype:blob,name:tglkawin;datatype:blob,name:akkawin;datatype:blob,name:tglcerai;datatype:blob,name:akcerai;datatype:blob,name:password;datatype:blob,name:nohp;datatype:blob,name:ket;datatype:blob,name:updated;datatype:timestamp" />
	<infoitem key="UD_namart" value="name:nama_rt;datatype:string" />
	<infoitem key="UD_namarw" value="name:nama_rw;datatype:string" />
	<infoitem key="UD_status_data" value="name:status_e;datatype:string" />
	<infoitem key="UD_peker" value="name:pekerjaan_no;datatype:string" />
	<infoitem key="UD_agam" value="name:agama_dat;datatype:string" />
	<infoitem key="UD_no_rt_rw" value="name:rt_no1;datatype:string" />
	<infoitem key="UD_hari_u" value="name:dino;datatype:string" />
	<infoitem key="UD_keluar_u" value="name:no;datatype:int,name:no_pengantar;datatype:string,name:tgl_pengantar;datatype:string,name:tgl_skrg;datatype:string,name:nmrt;datatype:string,name:nmrw;datatype:string,name:rt;datatype:string,name:rw;datatype:string,name:kampung;datatype:string,name:userlog;datatype:string,name:nama;datatype:string,name:j_kelamin;datatype:string,name:ttl;datatype:string,name:status;datatype:string,name:agama;datatype:string,name:kewarganegaraan;datatype:string,name:pekerjaan;datatype:string,name:alamat;datatype:string,name:kk;datatype:string,name:ktp;datatype:string,name:tujuan;datatype:string,name:keperluan;datatype:string,name:keterangan;datatype:string,name:alasan;datatype:string,name:alamat_tuju;datatype:string,name:rt_tuju;datatype:string,name:rw_tuju;datatype:string,name:desa;datatype:string,name:kel_tuju;datatype:string,name:kec_tuju;datatype:string,name:kabkota;datatype:string,name:prop;datatype:string,name:j_pin;datatype:string,name:klaspindah;datatype:string,name:statuskktdk;datatype:string,name:statuskkpin;datatype:string,name:nik1;datatype:string,name:nama1;datatype:string,name:ttl1;datatype:blob,name:jk1;datatype:string,name:agm1;datatype:string,name:pek1;datatype:string,name:sta1;datatype:string,name:pd1;datatype:string,name:ib1;datatype:string,name:bp1;datatype:string,name:nik2;datatype:string,name:nama2;datatype:string,name:ttl2;datatype:blob,name:jk2;datatype:string,name:agm2;datatype:string,name:pek2;datatype:string,name:sta2;datatype:string,name:pd2;datatype:string,name:ib2;datatype:string,name:bp2;datatype:string,name:nik3;datatype:string,name:nama3;datatype:string,name:ttl3;datatype:blob,name:jk3;datatype:string,name:agm3;datatype:string,name:pek3;datatype:string,name:sta3;datatype:string,name:pd3;datatype:string,name:ib3;datatype:string,name:bp3;datatype:string,name:nik4;datatype:string,name:nama4;datatype:string,name:ttl4;datatype:blob,name:jk4;datatype:string,name:agm4;datatype:string,name:pek4;datatype:string,name:sta4;datatype:string,name:pd4;datatype:string,name:ib4;datatype:string,name:bp4;datatype:string,name:nik5;datatype:string,name:nama5;datatype:string,name:ttl5;datatype:blob,name:jk5;datatype:string,name:agm5;datatype:string,name:pek5;datatype:string,name:sta5;datatype:string,name:pd5;datatype:string,name:ib5;datatype:string,name:bp5;datatype:string,name:nik6;datatype:string,name:nama6;datatype:string,name:ttl6;datatype:blob,name:jk6;datatype:string,name:agm6;datatype:string,name:pek6;datatype:string,name:sta6;datatype:string,name:pd6;datatype:string,name:ib6;datatype:string,name:bp6;datatype:string,name:nik7;datatype:string,name:nama7;datatype:string,name:ttl7;datatype:blob,name:jk7;datatype:string,name:agm7;datatype:string,name:pek7;datatype:string,name:sta7;datatype:string,name:pd7;datatype:string,name:ib7;datatype:string,name:bp7;datatype:string,name:namapejabat;datatype:string,name:nip;datatype:string,name:pangkat;datatype:string,name:jabatan;datatype:string,name:ketttd;datatype:string,name:very;datatype:string,name:status1;datatype:int,name:status2;datatype:string,name:status3;datatype:string" />
</info>
